Easy SPL: Mint
Class Mint
Hierarchy
Mint
Index
Constructors
constructor
Properties
conn
key
Methods
getBalance
getDecimals
getInfo
getSupply
mintTo
create
get
Constructors
constructor
new Mint(conn: Connection, key: PublicKey): Mint
Parameters
conn: Connection
key: PublicKey
Returns Mint
Properties
conn
conn: Connection
key
key: PublicKey
Methods
getBalance
getBalance(user: PublicKey): Promise<number>
Parameters
user: PublicKey
Returns Promise<number>
getDecimals
getDecimals(): Promise<number>
Returns Promise<number>
getInfo
getInfo(): Promise<MintInfo>
Returns Promise<MintInfo>
getSupply
getSupply(): Promise<number>
Returns Promise<number>
mintTo
mintTo(user: PublicKey, sender: WalletI, amount: number): Promise<string>
Parameters
user: PublicKey
sender: WalletI
amount: number
Returns Promise<string>
Static create
create(conn: Connection, decimals: number, owner: PublicKey, sender: WalletI): Promise<Mint>
Parameters
conn: Connection
decimals: number
owner: PublicKey
sender: WalletI
Returns Promise<Mint>
Static get
get(conn: Connection, key: PublicKey): Mint
Parameters
conn: Connection
key: PublicKey
Returns Mint
