Easy SPL: Wallet
Class Wallet
Hierarchy
Wallet
Implements
WalletI
Index
Constructors
constructor
Properties
conn
publicKey
signer
Methods
createAssociatedTokenAccount
existsAssociatedTokenAccount
getAssociatedTokenAccount
getBalance
getSolBalance
signAllTransactions
signTransaction
transferSol
transferToken
fromKeypair
fromSecretKey
fromWallet
Constructors
constructor
new Wallet(conn: Connection, signer: WalletI): Wallet
Parameters
conn: Connection
signer: WalletI
Returns Wallet
Properties
conn
conn: Connection
publicKey
publicKey: PublicKey
Implementation of WalletI.publicKey
signer
signer: WalletI
Methods
createAssociatedTokenAccount
createAssociatedTokenAccount(mintKey: PublicKey): Promise<PublicKey>
Parameters
mintKey: PublicKey
Returns Promise<PublicKey>
existsAssociatedTokenAccount
existsAssociatedTokenAccount(mintKey: PublicKey): Promise<boolean>
Parameters
mintKey: PublicKey
Returns Promise<boolean>
getAssociatedTokenAccount
getAssociatedTokenAccount(mintKey: PublicKey): Promise<PublicKey>
Parameters
mintKey: PublicKey
Returns Promise<PublicKey>
getBalance
getBalance(mintKey: PublicKey): Promise<number>
Parameters
mintKey: PublicKey
Returns Promise<number>
getSolBalance
getSolBalance(): Promise<number>
Returns Promise<number>
signAllTransactions
signAllTransactions(txs: Transaction[]): Promise<Transaction[]>
Implementation of WalletI.signAllTransactions
Parameters
txs: Transaction[]
Returns Promise<Transaction[]>
signTransaction
signTransaction(tx: Transaction): Promise<Transaction>
Implementation of WalletI.signTransaction
Parameters
tx: Transaction
Returns Promise<Transaction>
transferSol
transferSol(to: PublicKey, amount: number): Promise<string>
Parameters
to: PublicKey
amount: number
Returns Promise<string>
transferToken
transferToken(mintKey: PublicKey, to: PublicKey, amount: number): Promise<string>
Parameters
mintKey: PublicKey
to: PublicKey
amount: number
Returns Promise<string>
Static fromKeypair
fromKeypair(conn: Connection, keypair: Keypair): Wallet
Parameters
conn: Connection
keypair: Keypair
Returns Wallet
Static fromSecretKey
fromSecretKey(conn: Connection, key: Uint8Array): Wallet
Parameters
conn: Connection
key: Uint8Array
Returns Wallet
Static fromWallet
fromWallet(conn: Connection, signer: WalletI): Wallet
Parameters
conn: Connection
signer: WalletI
Returns Wallet
