Easy SPL: mint
Namespace mint
Index
Variables
create
get
mintTo
Functions
createMintInstructions
createMintSend
createMintSigned
createMintTx
getBalance
getBalanceRaw
getMintDecimals
getMintInfo
getMintSupply
getMintSupplyRaw
mintToRawInstructions
mintToSend
mintToSigned
mintToTx
Variables
create
create: { instructions: (conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey) => Promise<TransactionInstruction[]>; send: (conn: Connection, decimals: number, authority: PublicKey, wallet: WalletI) => Promise<PublicKey>; signed: (conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, wallet: WalletI) => Promise<Transaction>; tx: (conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey) => Promise<Transaction> } = ...
Type declaration
instructions: (conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey) => Promise<TransactionInstruction[]>
(conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey): Promise<TransactionInstruction[]>
Parameters
conn: Connection
decimals: number
mint: PublicKey
authority: PublicKey
signer: PublicKey
Returns Promise<TransactionInstruction[]>
send: (conn: Connection, decimals: number, authority: PublicKey, wallet: WalletI) => Promise<PublicKey>
(conn: Connection, decimals: number, authority: PublicKey, wallet: WalletI): Promise<PublicKey>
Parameters
conn: Connection
decimals: number
authority: PublicKey
wallet: WalletI
Returns Promise<PublicKey>
signed: (conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, wallet: WalletI) => Promise<Transaction>
(conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
decimals: number
mint: PublicKey
authority: PublicKey
wallet: WalletI
Returns Promise<Transaction>
tx: (conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey) => Promise<Transaction>
(conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey): Promise<Transaction>
Parameters
conn: Connection
decimals: number
mint: PublicKey
authority: PublicKey
signer: PublicKey
Returns Promise<Transaction>
get
get: { balance: (conn: Connection, mint: PublicKey, user: PublicKey) => Promise<number>; balanceRaw: (conn: Connection, mint: PublicKey, tokenAccnt: PublicKey) => Promise<BN>; decimals: (conn: Connection, mint: PublicKey) => Promise<number>; info: (conn: Connection, mint: PublicKey) => Promise<MintInfo>; supply: (conn: Connection, mint: PublicKey) => Promise<number>; supplyRaw: (conn: Connection, mint: PublicKey) => Promise<BN> } = ...
Type declaration
balance: (conn: Connection, mint: PublicKey, user: PublicKey) => Promise<number>
(conn: Connection, mint: PublicKey, user: PublicKey): Promise<number>
Parameters
conn: Connection
mint: PublicKey
user: PublicKey
Returns Promise<number>
balanceRaw: (conn: Connection, mint: PublicKey, tokenAccnt: PublicKey) => Promise<BN>
(conn: Connection, mint: PublicKey, tokenAccnt: PublicKey): Promise<BN>
Parameters
conn: Connection
mint: PublicKey
tokenAccnt: PublicKey
Returns Promise<BN>
decimals: (conn: Connection, mint: PublicKey) => Promise<number>
(conn: Connection, mint: PublicKey): Promise<number>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<number>
info: (conn: Connection, mint: PublicKey) => Promise<MintInfo>
(conn: Connection, mint: PublicKey): Promise<MintInfo>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<MintInfo>
supply: (conn: Connection, mint: PublicKey) => Promise<number>
(conn: Connection, mint: PublicKey): Promise<number>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<number>
supplyRaw: (conn: Connection, mint: PublicKey) => Promise<BN>
(conn: Connection, mint: PublicKey): Promise<BN>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<BN>
mintTo
mintTo: { rawInstructions: (mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number) => TransactionInstruction[]; send: (conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number) => Promise<string>; signed: (conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number) => Promise<Transaction>; tx: (conn: Connection, mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number) => Promise<Transaction> } = ...
Type declaration
rawInstructions: (mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number) => TransactionInstruction[]
(mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number): TransactionInstruction[]
Parameters
mint: PublicKey
dest: PublicKey
authority: PublicKey
amount: number
Returns TransactionInstruction[]
send: (conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number) => Promise<string>
(conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number): Promise<string>
Parameters
conn: Connection
mint: PublicKey
dest: PublicKey
authority: WalletI
amount: number
Returns Promise<string>
signed: (conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number) => Promise<Transaction>
(conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
dest: PublicKey
authority: WalletI
amount: number
Returns Promise<Transaction>
tx: (conn: Connection, mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number) => Promise<Transaction>
(conn: Connection, mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
dest: PublicKey
authority: PublicKey
amount: number
Returns Promise<Transaction>
Functions
Const createMintInstructions
createMintInstructions(conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey): Promise<TransactionInstruction[]>
Parameters
conn: Connection
decimals: number
mint: PublicKey
authority: PublicKey
signer: PublicKey
Returns Promise<TransactionInstruction[]>
Const createMintSend
createMintSend(conn: Connection, decimals: number, authority: PublicKey, wallet: WalletI): Promise<PublicKey>
Parameters
conn: Connection
decimals: number
authority: PublicKey
wallet: WalletI
Returns Promise<PublicKey>
Const createMintSigned
createMintSigned(conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
decimals: number
mint: PublicKey
authority: PublicKey
wallet: WalletI
Returns Promise<Transaction>
Const createMintTx
createMintTx(conn: Connection, decimals: number, mint: PublicKey, authority: PublicKey, signer: PublicKey): Promise<Transaction>
Parameters
conn: Connection
decimals: number
mint: PublicKey
authority: PublicKey
signer: PublicKey
Returns Promise<Transaction>
Const getBalance
getBalance(conn: Connection, mint: PublicKey, user: PublicKey): Promise<number>
Parameters
conn: Connection
mint: PublicKey
user: PublicKey
Returns Promise<number>
Const getBalanceRaw
getBalanceRaw(conn: Connection, mint: PublicKey, tokenAccnt: PublicKey): Promise<BN>
Parameters
conn: Connection
mint: PublicKey
tokenAccnt: PublicKey
Returns Promise<BN>
Const getMintDecimals
getMintDecimals(conn: Connection, mint: PublicKey): Promise<number>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<number>
Const getMintInfo
getMintInfo(conn: Connection, mint: PublicKey): Promise<MintInfo>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<MintInfo>
Const getMintSupply
getMintSupply(conn: Connection, mint: PublicKey): Promise<number>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<number>
Const getMintSupplyRaw
getMintSupplyRaw(conn: Connection, mint: PublicKey): Promise<BN>
Parameters
conn: Connection
mint: PublicKey
Returns Promise<BN>
Const mintToRawInstructions
mintToRawInstructions(mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number): TransactionInstruction[]
Parameters
mint: PublicKey
dest: PublicKey
authority: PublicKey
amount: number
Returns TransactionInstruction[]
Const mintToSend
mintToSend(conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number): Promise<string>
Parameters
conn: Connection
mint: PublicKey
dest: PublicKey
authority: WalletI
amount: number
Returns Promise<string>
Const mintToSigned
mintToSigned(conn: Connection, mint: PublicKey, dest: PublicKey, authority: WalletI, amount: number): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
dest: PublicKey
authority: WalletI
amount: number
Returns Promise<Transaction>
Const mintToTx
mintToTx(conn: Connection, mint: PublicKey, dest: PublicKey, authority: PublicKey, amount: number): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
dest: PublicKey
authority: PublicKey
amount: number
Returns Promise<Transaction>
