Easy SPL: sol
Namespace sol
Index
Variables
get
transfer
Functions
getBalance
transferInstructions
transferRawInstructions
transferSend
transferSigned
transferTx
Variables
get
get: { balance: (conn: Connection, user: PublicKey) => Promise<number> } = ...
Type declaration
balance: (conn: Connection, user: PublicKey) => Promise<number>
(conn: Connection, user: PublicKey): Promise<number>
Parameters
conn: Connection
user: PublicKey
Returns Promise<number>
transfer
transfer: { instructions: (from: PublicKey, to: PublicKey, amount: number) => TransactionInstruction[]; rawInstructions: (from: PublicKey, to: PublicKey, amount: number) => TransactionInstruction[]; send: (conn: Connection, to: PublicKey, amount: number, wallet: WalletI) => Promise<string>; signed: (conn: Connection, to: PublicKey, amount: number, wallet: WalletI) => Promise<Transaction>; tx: (conn: Connection, from: PublicKey, to: PublicKey, amount: number) => Promise<Transaction> } = ...
Type declaration
instructions: (from: PublicKey, to: PublicKey, amount: number) => TransactionInstruction[]
(from: PublicKey, to: PublicKey, amount: number): TransactionInstruction[]
Parameters
from: PublicKey
to: PublicKey
amount: number
Returns TransactionInstruction[]
rawInstructions: (from: PublicKey, to: PublicKey, amount: number) => TransactionInstruction[]
(from: PublicKey, to: PublicKey, amount: number): TransactionInstruction[]
Parameters
from: PublicKey
to: PublicKey
amount: number
Returns TransactionInstruction[]
send: (conn: Connection, to: PublicKey, amount: number, wallet: WalletI) => Promise<string>
(conn: Connection, to: PublicKey, amount: number, wallet: WalletI): Promise<string>
Parameters
conn: Connection
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<string>
signed: (conn: Connection, to: PublicKey, amount: number, wallet: WalletI) => Promise<Transaction>
(conn: Connection, to: PublicKey, amount: number, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<Transaction>
tx: (conn: Connection, from: PublicKey, to: PublicKey, amount: number) => Promise<Transaction>
(conn: Connection, from: PublicKey, to: PublicKey, amount: number): Promise<Transaction>
Parameters
conn: Connection
from: PublicKey
to: PublicKey
amount: number
Returns Promise<Transaction>
Functions
Const getBalance
getBalance(conn: Connection, user: PublicKey): Promise<number>
Parameters
conn: Connection
user: PublicKey
Returns Promise<number>
Const transferInstructions
transferInstructions(from: PublicKey, to: PublicKey, amount: number): TransactionInstruction[]
Parameters
from: PublicKey
to: PublicKey
amount: number
Returns TransactionInstruction[]
Const transferRawInstructions
transferRawInstructions(from: PublicKey, to: PublicKey, amount: number): TransactionInstruction[]
Parameters
from: PublicKey
to: PublicKey
amount: number
Returns TransactionInstruction[]
Const transferSend
transferSend(conn: Connection, to: PublicKey, amount: number, wallet: WalletI): Promise<string>
Parameters
conn: Connection
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<string>
Const transferSigned
transferSigned(conn: Connection, to: PublicKey, amount: number, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<Transaction>
Const transferTx
transferTx(conn: Connection, from: PublicKey, to: PublicKey, amount: number): Promise<Transaction>
Parameters
conn: Connection
from: PublicKey
to: PublicKey
amount: number
Returns Promise<Transaction>
