Easy SPL: tokenAccount
Namespace tokenAccount
Index
Variables
create
Functions
createTokenAccountInstructions
createTokenAccountSend
createTokenAccountSigned
createTokenAccountTx
Variables
create
create: { instructions: (conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey) => Promise<TransactionInstruction[]>; send: (conn: Connection, mint: PublicKey, owner: PublicKey, wallet: WalletI) => Promise<PublicKey>; signed: (conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, wallet: WalletI) => Promise<Transaction>; tx: (conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey) => Promise<Transaction> } = ...
Type declaration
instructions: (conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey) => Promise<TransactionInstruction[]>
(conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey): Promise<TransactionInstruction[]>
Parameters
conn: Connection
mint: PublicKey
address: PublicKey
owner: PublicKey
sender: PublicKey
Returns Promise<TransactionInstruction[]>
send: (conn: Connection, mint: PublicKey, owner: PublicKey, wallet: WalletI) => Promise<PublicKey>
(conn: Connection, mint: PublicKey, owner: PublicKey, wallet: WalletI): Promise<PublicKey>
Parameters
conn: Connection
mint: PublicKey
owner: PublicKey
wallet: WalletI
Returns Promise<PublicKey>
signed: (conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, wallet: WalletI) => Promise<Transaction>
(conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
address: PublicKey
owner: PublicKey
wallet: WalletI
Returns Promise<Transaction>
tx: (conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey) => Promise<Transaction>
(conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
address: PublicKey
owner: PublicKey
sender: PublicKey
Returns Promise<Transaction>
Functions
Const createTokenAccountInstructions
createTokenAccountInstructions(conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey): Promise<TransactionInstruction[]>
Parameters
conn: Connection
mint: PublicKey
address: PublicKey
owner: PublicKey
sender: PublicKey
Returns Promise<TransactionInstruction[]>
Const createTokenAccountSend
createTokenAccountSend(conn: Connection, mint: PublicKey, owner: PublicKey, wallet: WalletI): Promise<PublicKey>
Parameters
conn: Connection
mint: PublicKey
owner: PublicKey
wallet: WalletI
Returns Promise<PublicKey>
Const createTokenAccountSigned
createTokenAccountSigned(conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
address: PublicKey
owner: PublicKey
wallet: WalletI
Returns Promise<Transaction>
Const createTokenAccountTx
createTokenAccountTx(conn: Connection, mint: PublicKey, address: PublicKey, owner: PublicKey, sender: PublicKey): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
address: PublicKey
owner: PublicKey
sender: PublicKey
Returns Promise<Transaction>
