Easy SPL: token
Namespace token
Index
Variables
transfer
Functions
transferTokenInstructions
transferTokenRawInstructions
transferTokenSend
transferTokenSigned
transferTokenTx
Variables
transfer
transfer: { instructions: (conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number) => Promise<TransactionInstruction[]>; rawInstructions: (mint: PublicKey, from: PublicKey, to: PublicKey, owner: PublicKey, amount: number, decimals: number) => TransactionInstruction[]; send: (conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI) => Promise<string>; signed: (conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI) => Promise<Transaction>; tx: (conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number) => Promise<Transaction> } = ...
Type declaration
instructions: (conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number) => Promise<TransactionInstruction[]>
(conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number): Promise<TransactionInstruction[]>
Parameters
conn: Connection
mint: PublicKey
from: PublicKey
to: PublicKey
amount: number
Returns Promise<TransactionInstruction[]>
rawInstructions: (mint: PublicKey, from: PublicKey, to: PublicKey, owner: PublicKey, amount: number, decimals: number) => TransactionInstruction[]
(mint: PublicKey, from: PublicKey, to: PublicKey, owner: PublicKey, amount: number, decimals: number): TransactionInstruction[]
Parameters
mint: PublicKey
from: PublicKey
to: PublicKey
owner: PublicKey
amount: number
decimals: number
Returns TransactionInstruction[]
send: (conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI) => Promise<string>
(conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI): Promise<string>
Parameters
conn: Connection
mint: PublicKey
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<string>
signed: (conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI) => Promise<Transaction>
(conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<Transaction>
tx: (conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number) => Promise<Transaction>
(conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
from: PublicKey
to: PublicKey
amount: number
Returns Promise<Transaction>
Functions
Const transferTokenInstructions
transferTokenInstructions(conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number): Promise<TransactionInstruction[]>
Parameters
conn: Connection
mint: PublicKey
from: PublicKey
to: PublicKey
amount: number
Returns Promise<TransactionInstruction[]>
Const transferTokenRawInstructions
transferTokenRawInstructions(mint: PublicKey, from: PublicKey, to: PublicKey, owner: PublicKey, amount: number, decimals: number): TransactionInstruction[]
Parameters
mint: PublicKey
from: PublicKey
to: PublicKey
owner: PublicKey
amount: number
decimals: number
Returns TransactionInstruction[]
Const transferTokenSend
transferTokenSend(conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI): Promise<string>
Parameters
conn: Connection
mint: PublicKey
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<string>
Const transferTokenSigned
transferTokenSigned(conn: Connection, mint: PublicKey, to: PublicKey, amount: number, wallet: WalletI): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
to: PublicKey
amount: number
wallet: WalletI
Returns Promise<Transaction>
Const transferTokenTx
transferTokenTx(conn: Connection, mint: PublicKey, from: PublicKey, to: PublicKey, amount: number): Promise<Transaction>
Parameters
conn: Connection
mint: PublicKey
from: PublicKey
to: PublicKey
amount: number
Returns Promise<Transaction>
