Easy SPL: util
Namespace util
Index
Functions
makeDecimal
makeInteger
partialSignAndSend
sendAndConfirm
wrapInstructions
Functions
Const makeDecimal
makeDecimal(bn: BN, decimals: number): number
Parameters
bn: BN
decimals: number
Returns number
Const makeInteger
makeInteger(num: number, decimals: number): BN
Parameters
num: number
decimals: number
Returns BN
Const partialSignAndSend
partialSignAndSend(conn: Connection, tx: Transaction, signers?: Keypair[]): Promise<string>
Parameters
conn: Connection
tx: Transaction
signers: Keypair[] = []
Returns Promise<string>
Const sendAndConfirm
sendAndConfirm(conn: Connection, tx: Transaction): Promise<string>
Parameters
conn: Connection
tx: Transaction
Returns Promise<string>
Const wrapInstructions
wrapInstructions(conn: Connection, instructions: TransactionInstruction[], signer: PublicKey): Promise<Transaction>
Parameters
conn: Connection
instructions: TransactionInstruction[]
signer: PublicKey
Returns Promise<Transaction>
